{{coord|%(mapped_latitude)f|%(mapped_longitude)f}}
{{infobox tanàna
|anarana       = %(name)s
|velarantany   =
|faritany      = [[%(adm1_name_poss)s %(mapped_admin1 code)s|%(mapped_admin1 code)s]]
|isam-ponina   = %(population)s
|firenena      = {{%(country_short)s}}
|ben'ny tanàna =
|sary          =
}}

'''%(name)s''' dia tanàna ao amin'ny %(adm1_name_poss)s [[%(mapped_admin1 code)s]] ao [[%(country)s]].

== Jeografia ==
Ny isam-ponina dia %(population)s mponina tamin'ny taona %(mapped_modification date)s.<ref name='geocities'>[http://download.geonames.org/export/ %(country_short)s] ao amin'i geonames.org, novangiana ny %(today)s </ref>

=== Toe-tany ===
{{...}}

== Jereo koa ==
* [[%(country)s]]
** [[%(mapped_admin1 code)s]]

== Tsiahy ==
<references/>

{{vangovango|%(country_short)s}}

[[sokajy:Tanàna ao %(country_short)s]]
[[sokajy:Tanàna ao amin'ny %(adm1_name_poss)s %(mapped_admin1 code)s]]